{
  "name": "commute",
  "description": "mediate communication with bart/muni api",
  "version": "0.0.1",
  "private": true,
  "dependencies": {
    "express": "*",
    "requirejs": "*",
    "colors": "*",
    "xml2js": "*"
  }
}
